# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

source 'https://github.com/CocoaPods/Specs.git'
source 'https://github.com/Hearst-DD/ObjectMapper.git'
use_frameworks!

target 'GolfingBudz' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  # use_frameworks!

  # Pods for GolfingBudz
  pod 'SKPhotoBrowser'
  pod 'Alamofire', '~> 4.4'
  pod 'AlamofireImage', '~> 3.1'
  pod 'DropDown'
  pod 'MMDrawerController', '~> 0.5.7'
  pod 'Toast-Swift', '~> 2.0.0'
  pod 'IJProgressView', :git => 'https://github.com/Isuru-Nanayakkara/IJProgressView.git'
  pod 'Kingfisher', '~> 4.0'
  pod 'Firebase/Core'
  pod 'Firebase/Storage'
  pod 'GTProgressBar'
  pod 'Player', '~> 0.5.0'
  pod 'BMPlayer'
  pod 'DLRadioButton', '~> 1.4'
  pod 'Scrollable', '~> 2.0'
  pod 'GoogleSignIn'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  pod 'TwitterKit'
  pod 'ObjectMapper', '~> 2.2'
  pod 'Firebase/Database'
  pod ‘CollieGallery’
  pod 'ImageSlideshow', '~> 1.4'
  pod "ImageSlideshow/Kingfisher"
  pod 'TableViewReloadAnimation', '~> 0.0.5'
  target 'GolfingBudzTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GolfingBudzUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end


post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
